<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerNavbar.master.cs" Inherits="FinalProjectPSD.Master.CustomerNavbar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:Button ID="orderBtn" runat="server" Text="OrderMakeup" OnClick="orderBtn_click"/>
            <asp:Button ID="historyBtn" runat="server" Text="History" OnClick="historyBtn_click" />
            <asp:Button ID="profileBtn" runat="server" Text="Profile" OnClick="profileBtn_click" />
            <asp:Button ID="logoutBtn" runat="server" Text="LogOut" OnClick="logoutBtn_click" />
            <asp:Button ID="HomeBtn" runat="server" Text="Home" OnClick="HomeBtn_Click"/>
            <asp:Button ID="ManageBtn" runat="server" Text="Manage Makeup" OnClick="ManageBtn_Click"/>
            <asp:Button ID="OrderQBtn" runat="server" Text="OrderQueue" OnClick="OrderQBtn_Click"/>
            <asp:Button ID="ReportBtn" runat="server" Text="Transaction Report" OnClick="ReportBtn_Click"/>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
